{
  "name": "@cany748/eslint-config-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@cany748/eslint-config": "workspace:*",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
