{
  "name": "@cany748/eslint-config",
  "type": "module",
  "version": "3.0.3",
  "packageManager": "pnpm@9.15.4",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm typegen && tsup --format esm,cjs --clean --dts",
    "typegen": "esno scripts/typegen.ts",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp && pnpm publish",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@unocss/eslint-plugin": "^65.4.3",
    "eslint-plugin-vue": "^9.32.0",
    "typescript-eslint": "^8.21.0"
  },
  "peerDependenciesMeta": {
    "@unocss/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@vitest/eslint-plugin": "^1.1.25",
    "eslint": "^9.18.0",
    "eslint-config-flat-gitignore": "^1.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-flat-config-utils": "^1.1.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsonc": "^2.19.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "jiti": "^2.4.2",
    "jsonc-eslint-parser": "^2.4.0",
    "local-pkg": "^1.0.0",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@unocss/eslint-plugin": "^65.4.3",
    "bumpp": "^9.10.2",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-typegen": "^1.0.0",
    "esno": "^4.8.0",
    "lint-staged": "^15.4.2",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
